<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contact_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/photo_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/contact_photo_image_view"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@color/grey"
            android:padding="4dp" />

        <ImageButton
            android:id="@+id/photo_capture_image_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/photo_icon_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/contact_name"
            tools:text="@string/contact_name" />

        <EditText
            android:id="@+id/contact_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:hint="name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/contact_telephone_number"
            tools:text="@string/contact_telephone_number" />

        <EditText
            android:id="@+id/contact_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:hint="telephone number"
            android:inputType="text"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="@string/contact_email"
            tools:text="@string/contact_email" />

        <EditText
            android:id="@+id/contact_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:hint="example@mail.com"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/delete_contact"/>
</RelativeLayout>